# libstorageevernote.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstorageevernote.so'

# Names of this library.
library_names='libstorageevernote.so libstorageevernote.so libstorageevernote.so'

# The name of the static archive.
old_library='libstorageevernote.a'

# Libraries that this one depends upon.
dependency_libs=' -lhildon-1 -lgtk-x11-2.0 -lgdk-x11-2.0 /usr/lib/libatk-1.0.la -ldl /usr/lib/libgio-2.0.la -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 /usr/lib/libcairo.la -lpixman-1 -lpng12 -lXrender -lX11 -lz -lm -lpango-1.0 -lfreetype -lfontconfig -losso /usr/lib/libgconf-2.la /usr/lib/libgmodule-2.0.la -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la'

# Version information for libstorageevernote.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/conboy'
