# libtracker-module-tomboy-notes.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtracker-module-tomboy-notes.so.0'

# Names of this library.
library_names='libtracker-module-tomboy-notes.so.0.0.0 libtracker-module-tomboy-notes.so.0 libtracker-module-tomboy-notes.so'

# The name of the static archive.
old_library='libtracker-module-tomboy-notes.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libtracker-module-tomboy-notes.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/hildon-desktop'
